artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 543031
model_uuid: 49e2bdcd01094aa2ab2009c2fb0d55a0
run_id: e994fc2fe8844715831cfc860c846dcd
utc_time_created: '2026-05-07 07:12:28.479655'
